Download/Stream - https://tommyboyrecords.lnk.to/AfrikaBambaataa_PlanetRockAlbumWE

************************************ 

Tommy Boy Records is a legendary Hip Hop & Electronic record label founded in New York City in 1981. The label is credited with launching the careers of notable legends Queen Latifah, House of Pain, Coolio and Naughty By Nature.

************************************ 

Follow Tommy Boy Records:
https://tommyboyrecords.lnk.to/instagram
https://tommyboyrecords.lnk.to/Twitter
https://tommyboyrecords.lnk.to/TikTok
https://tommyboyrecords.lnk.to/Facebook
https://tommyboyrecords.lnk.to/Spotify
https://tommyboyrecords.lnk.to/Soundcloud
Subscribe to the mailing list: https://tommyboy-records.com/
Shop: https://tommyboyrecords.lnk.to/Website

************************************ 

Lyrics:
Party people
Party people
Can y'all get funky?
Soul Sonic Force - can y'll get funky?
The Zulu Nation - can y'll get funky?
Yaaah!
Just hit me
Just taste the funk and hit me
Just get on down and hit me
Bambaataa's gettin' so funky, now, hit me
Yaaah!
Just hit me

It's time to chase your dreams
Up out ya seats, make your body sway
Socialize, get down, let your soul lead the way
Shake it now, go ladies, it's a livin' dream
Love Life Live
Come play the game, our world is free
Do what you want but scream

We know a place where the nights are hot
It is a house of funk
Females and males
Both young and old, called the disco

The D.J. plays your favorite blast
Takes you back to the past, music's magic (puff)
Bump bump bump get bump with some flash, people

Rock rock to the Planet Rock, don't stop (x2)

The Soul Sonic Force - Mr. Biggs, Pow Wow, and M.C. Globe
We emphasize to show, we got ego
Make this your night, just slip it right, and by day
As the people say, live it up, shucks
No work or play, our world is free
Be what you be - be

Rock rock to the Planet Rock, don't stop (x2)

You're in a place where the nights are hot
Where nature's children dance and say the chants
On this Mother Earth, which is our rock
The time has come, and work for soul, show you really got soul
Are you ready hump bump bump, get bump, now let's go, house

Twist and turn, the you let your body slide
You got the body rock and pop, bounce and pounce
Everybody just rock it, don't stop it
Gotta rock it, don't stop
Keep tickin' and tockin', work it all around the clock

Everybody keep rockin' and clockin' and shockin' and rockin', go house
Everybody say, rock it, don't stop it (Crowd repeats)
Well hit me, Mr. Biggs (Crowd repeats)
Pow Wow (Crowd repeats)
G-L-O-B-E (Crowd repeats)
The Soul Sonic Force

You gotta rock it, pop it, cause it's the century
There is such a place that creates such a melody
Our world is but a land of a master jam, get up and dance
It's time to chase your dreams
Up out your seats, make your body sway
Socialize, get down, let your soul lead the way
Shake it now, go ladies, it's a livin' dream
Love Life Live

Zih Zih Zih Zih Zih (ad lib)

Everybody say, rock it, don't stop it (Crowd repeats)
Everybody say, shockin' and clockin' (Crowd repeats)
Everybody say, ichi ni san shi (Crowd repeats)
Say, Planet Rock (Crowd repeats)
It's the sure shot (Crowd repeats) (x2)


So twist and turn, then you let your slide n' glide
You got the body rock and pop, bounce and pounce
So hit me
Just taste the funk and hit me
Just get on down and hit me
Bambaataa's gettin' so funky, now hit me
Every piece of the world
Rate the message of our words
All men, women, boys, and girls, hey our Planet Rock is superb
Get on it
You got the groove, move (ad lib)
Feel the groove - feel it
Do what ya want but ya know ya got to be cool and boogie
Out on the floor, go down
Bring it low
Close to the ground
Everybody just rock it, don't stop it, gotta rock it
Don't stop
Keep tickin' and tockin'
Work it all around the clock
Everybody just rock it, don't stop it
Gotta rock it, don't stop (repeats)

#TommyBoyRecords #AfrikaBambaataa #HipHop50