Annie Lennox - No More "I Love You's" (Official Video)
Listen to Annie Lennox: https://Annie-Lennox.lnk.to/listenYD

Subscribe to the Annie Lennox YouTube Channel: https://Annie-Lennox.lnk.to/subscribeYD

Follow Annie Lennox
Website: https://Annie-Lennox.lnk.to/followWI
Facebook: https://Annie-Lennox.lnk.to/followFIAnnie Lennox - No More "I Love You's" (Official Video)
Listen to Annie Lennox: https://Annie-Lennox.lnk.to/listenYD

Subscribe to the Annie Lennox YouTube Channel: https://Annie-Lennox.lnk.to/subscribeYD

Follow Annie Lennox
Website: https://Annie-Lennox.lnk.to/followWI
Facebook: https://Annie-Lennox.lnk.to/followFI
Twitter: https://Annie-Lennox.lnk.to/followTI
Instagram: https://Annie-Lennox.lnk.to/followII
Spotify: https://Annie-Lennox.lnk.to/followSI
YouTube: https://Annie-Lennox.lnk.to/subscribeYD

#AnnieLennox #NoMoreILoveYous #Remastered

Lyrics
I used to be lunatic from the gracious days 
I used to be woebegone and so restless nights 
My aching heart would bleed for you to see 
Oh but now... 
(I don't find myself bouncing home whistling buttonhole tunes to make me cry) 

No more "I love you's" 
The language is leaving me 
No more "I love you's" 
Changes are shifting outside the word 

(The lover speaks about the monsters)

I used to have demons in my room at night
Desire, despair, desire... SOOO MANY MONSTERS!
Oh but now... 
(I don't find myself bouncing home whistling buttonhole tunes to make me cry) 

No more "I love you's" 
The language is leaving me
No more "I love you's" 
The language is leaving me in silence 
No more "I love you's" 
Changes are shifting outside the word 

(They were being really crazy 
They were on the come. 
And you know what mummy?
Everybody was being really crazy. 
Uh huh. The monsters are crazy. 
There are monsters outside.)

No more "I love you's" 
The language is leaving me
No more "I love you's" 
The language is leaving me in silence 
No more "I love you's" 
Changes are shifting outside the word 
Outside the word

#AnnieLennox #NoMoreILoveYous #Pop
Twitter: https://Annie-Lennox.lnk.to/followTI
Instagram: https://Annie-Lennox.lnk.to/followII
Spotify: https://Annie-Lennox.lnk.to/followSI
YouTube: https://Annie-Lennox.lnk.to/subscribeYD

Lyrics
I used to be lunatic from the gracious days 
I used to be woebegone and so restless nights 
My aching heart would bleed for you to see 
Oh but now... 
(I don't find myself bouncing home whistling buttonhole tunes to make me cry) 

No more "I love you's" 
The language is leaving me 
No more "I love you's" 
Changes are shifting outside the word 

(The lover speaks about the monsters)

I used to have demons in my room at night
Desire, despair, desire... SOOO MANY MONSTERS!
Oh but now... 
(I don't find myself bouncing home whistling buttonhole tunes to make me cry) 

No more "I love you's" 
The language is leaving me
No more "I love you's" 
The language is leaving me in silence 
No more "I love you's" 
Changes are shifting outside the word 

(They were being really crazy 
They were on the come. 
And you know what mummy?
Everybody was being really crazy. 
Uh huh. The monsters are crazy. 
There are monsters outside.)

No more "I love you's" 
The language is leaving me
No more "I love you's" 
The language is leaving me in silence 
No more "I love you's" 
Changes are shifting outside the word 
Outside the word

#AnnieLennox #NoMoreILoveYous #Pop