The performance of Baccara to „The Devil Sent You To Lorado“ at Jetzt geht die Party richtig los 31.12.1978.
 
You can listen to all songs of Baccara here: https://Baccara.lnk.to/ProfilesAY 

Subscribe to the channel and activate notifications: https://www.youtube.com/channel/UCVXdeJTNhA7TuYwkHivuGkA
► https://www.facebook.com/BaccaraOfficial/ 
► https://www.instagram.com/baccaraoficial/ 

-----------------------------------------------------------------------------------------------------------

Lyrics:

I still remember the piano
Playing the same old melodies
The late-night crowd was wild and loud
But then a shot outside the barroom

And then I saw you for the first time
The way you stepped out of the dark
Up to the bar, said, "Here we are
Whiskey for me, for you Tequila"

The devil sent you to Lorado (the devil, the devil)
Because he knew that I was there
A man with such a face in such a lonesome place
Can only be a desperado

The devil sent you to Lorado (the devil, the devil)
Because he knew that I was there
And when I heard you′d stay, I felt it right away
You'd shake my life like a tornado

I still remember the piano
Playing a different melody
You won at cards, you won at darts
Left all the men without a dollar

And now you gotta leave Lorado
They want you out of here by noon
Oh, I can tell I′m in a spell
So, here we go to Amarillo

The devil sent you to Lorado (the devil, the devil)
Because he knew that I was there
A man with such a face in such a lonesome place
Can only be a desperado

The devil sent you to Lorado (the devil, the devil)
Because he knew that I was there
And when I heard you'd stay, I felt it right away
You'd shake my life like a tornado

The devil, the devil
The devil (devil, devil, devil, devil, devil, devil, devil, devil)

The devil sent you to Lorado (the devil, the devil)
Because he knew that I was there
A man with such a face in such a lonesome place
Can only be a desperado

The devil sent you to Lorado (the devil, the devil)
Because he knew that I was there
And when I heard you′d stay, I felt it right away
You′d shake my life like a tornado

The devil sent you to Lorado (the devil, the devil)
Because he knew that I was there
A man with such a face in such a lonesome place
Can only be a desperado

The devil sent you to Lorado (the devil, the devil)
Because he knew that I was there
And when I heard you'd stay, I felt it right away
You′d shake my life like a tornado

The devil sent you to Lorado (the devil, the devil)
Because he knew that I was there
A man with such a face in such a lonesome place
Can only be a desperado
The devil sent you to Lorado (the devil, the devil)

#Baccara #TheDevilSentYouToLorado


Footage licensed from ZDF Enterprises. All rights reserved.