Cascarita. Orlando Guerra, Colección Perlas Cubanas #52 (Full Album/Álbum Completo)

C.D en Ebay: https://www.ebay.com/itm/CASCARITA-Perlas-Cubanas-CD-52-120-CUBAN-Son-Guaracha-CUBA-Limon-Rumba-Baile/131828138338?hash=item1eb191c162:g:YikAAOSwepZXRuOb

Cascarita
Orlando Guerra (Camagüey, 14 de septiembre 1920 - México, 1975), mejor conocido como Cascarita, fue un cantante cubano de música popular. Su repertorio abarcó guarachas, pregones y son montuno. . 
1. Rumba En Pueblo Nuevo  00:00
2. La Bodega Del Ñato  02:58
3. Juan Sin Traba  05:17
4. Puntillita  07:55
5. Consuélate  11:02
6. Cascarita De Limón  13:30
7. Merengues No  16:28
8. Mala Maña  19:26
9. Mi Parranda  22:12
10. Llegaste Tarde   25:00
11. Baltasar Tiene Un Pollo   27:19

Playlist en Spotify: https://goo.gl/TspRTA


Síguenos en:
Spotify: https://goo.gl/raouHQ
Facebook: https://goo.gl/L92BHL
Instagram: https://goo.gl/3oYDGH
Web: http://www.vintagemusic.es 

Compra nuestros Cd's en formato físico en estas plataformas:
Ebay:  http://stores.ebay.com/VintageMusicFm
BoutiqAlia: www.boutiqalia-vintagemusic.com
Discogs: https://www.discogs.com/es/seller/vintagemusicfm/profile #PERLASCUBANAS #VintageMusicFM #CancionesyOrquestasdeAntaño