Provided to YouTube by Universal Music Group

Offenbach: Concerto for Cello and Orchestra, "Concerto militaire" - 1. Allegro maestoso · Jérôme Pernoo · Les Musiciens du Louvre · Marc Minkowski

Offenbach - Le Romantique

℗ 2006 Deutsche Grammophon GmbH, Berlin

Released on: 2006-01-01

Producer, Executive  Producer: Marita Prohmann
Producer, Recording  Producer: Arend Prohmann
Studio  Personnel, Balance  Engineer: Andrew Wedman
Studio  Personnel, Recording  Engineer: Jürgen Bulgrin
Composer: Jacques Offenbach
Contributor, Work  Editor: Jean-Christophe Keck

Auto-generated by YouTube.