Serie Cuba Libre: Bola de Nieve Le Canta a Ignacio Villa - Bola de Nieve, Vol. 2 (Full Album) | Music MGP. Bola de Nieve formaba parte del elenco del afamado compositor Ernesto Lecuona, paseando todo su arte por América Latina, Estados Unidos, Europa y Asia. Como parte de esta trilogía única, este segundo álbum está dedicado a interpretar las canciones de su propia autoría, aquellas que fueron escritas por Ignacio Villa para ser interpretadas por Bola de Nieve, una producción musical típica de un cantautor. 

Bienvenido a Music MGP. 🔴 Suscríbete para conocer las últimas novedades: http://www.youtube.com/c/MusicMGP

-------------------------------

✅ Agrégalo a tu Playlist favorita:

○ Apple Music: https://music.apple.com/pe/album/serie-cuba-libre-bola-de-nieve-le-canta-a/1630445178
○ Spotify: https://open.spotify.com/album/2wOn4Jq16WxlRTC0wzgyHB?si=0HJssEedTEiT_TY1OWzMQQ
○ Deezer: 
○ Amazon Music: https://music.amazon.com/albums/B0B4DVQQXY?ref=dm_sh_2324-9a61-8123-6675-f9271
○ YouTube: https://youtu.be/sCb01fguj1k

-------------------------------

⤍ Síguenos en  Nuestras Redes Sociales 😀:

👥 Facebook: https://www.facebook.com/MusicMGP
📸 Instagram: https://www.instagram.com/musicmgp/
🐦 Twitter: https://twitter.com/musicmgp1
○ YouTube: https://www.youtube.com/c/MusicMGP 

-------------------------------

Ya en 1936 y a la edad de 25 años, Bola de Nieve formaba parte del elenco del afamado compositor Ernesto Lecuona, paseando todo su arte por América Latina, Estados Unidos, Europa y Asia. Como parte de esta trilogía única, este segundo álbum está dedicado a interpretar las canciones de su propia autoría, aquellas que fueron escritas por Ignacio Villa para ser interpretadas por Bola de Nieve, una producción musical típica de un cantautor. 

La primera ocasión que cantó exclusivamente composiciones de su autoría fue en la ciudad de Matanzas (cuna de la Sonora Matancera), donde interpretó temas como “Carlota ta’ morí” y antes de cumplir los 40 años, ya contaba con un programa propio “El Gran Show de Bola de Nieve”, que se transmitía por la cadena de radio cubana CMQ, en donde cantaba acompañado por una orquesta estable, invitando a artistas locales e internacionales de renombre. Años después (1965) el restaurante “Monseigneur” en La Habana vieja, fue reparado y convertido en “Chez Bola”. 

Este lugar se convirtió en habitual para sus actuaciones “en directo” y aunque cantaba principalmente en español se sentía fundamentalmente latinoamericano. 

In 1936 at the age of 25, Bola de Nieve was part of the cast of the famed composer Ernesto Lecuona, taking all his art to Latin America, United States, Europe and Asia. As part of this unique trilogy, this second album is dedicated to the songs of his own authorship, those that were written by Ignacio Villa to be performed by Bola de Nieve, a musical production of a typical singer-songwriter. 

The first time he sang only compositions of his own was in the city of Matanzas (home of The Sonora Matancera), playing songs like "Carlota ta' morí" and before the age of 40, already had its own program "The Great Show of Bola de Nieve," which was transmitted on Cuban radio station CMQ, in which he sang accompanied by an orchestra, inviting renown local and international artists. Years later (1965) restaurant "Monseigneur" in Old Havana, was repaired and turned into "Chez Bola." 

This place became habitual for his "live" performances and sang mostly in Spanish he felt as Latin American.

-------------------------------

Ay, amor! - 0:00
No dejes que te olvide - 2:34
Tú me has de querer - 6:30
¿Por qué me la dejaste querer? - 9:22
No quiero que me olvides - 11:32
Si me pudieras querer - 13:14
Becqueriana - 16:12
No siento - 18:04
Pero, tú nunca, comprenderás - 19:44
Canción de la barca - 21:12
Pobrecitos mis recuerdos - 22:42
Arroyito de mi casa - 23:45
Ay venga paloma, venga - 27:24
Carlota ta’ morí - 30:49
Drume mobila - 33:16
Manda conmigo papé - 36:26
Drume negrita - 37:32

-------------------------------

Copyright © 2022 | Music MGP

#BoladeNieve #DrumeNegrita #MusicMGP #MGP  @MusicMGP 
 drume negrita cuba libre bola de nieve, ignacio villa drume negrita, bola de nieve cuba libre, ignacio villa drume negrita bola de nieve